<!DOCTYPE html>
<html lang="en">
<head>
  <title>My portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
  <link rel="stylesheet" href="style.css"/>  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;
}

*{
padding:0;
margin:0;
box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: "poppins",sans-serif;
}

nav{
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;

}
.nav__content{
max-width: var(--max-width);
margin: auto;
padding: 1.5rem 1rem;
display: flex;
align-items: center;
justify-content: space-between;
}

nav .logo a{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: .3s;
}

nav .logo a:hover {
 color: var(--primary-color-dark)
}

nav .checkbox{
  display: none;
}

nav .input{
  display: none;
}
  </style>
</head>
<body>
  <nav> 
    <div class="na__content">
      <div class="logo"><a href="Edmark"></a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check">
      <ul>
        <li><a href="#">Home Page</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    </nav>
    <section class="section">
      <div class="section__container"></div>
        <div class="content"></div>
          <p class="subtitle">HELLO</p>
          <h1 class="title"> 
              I'm <span>Edmark<br>From <span>Bacoor,Cavite </span>
          </h1>
          <p class="description">
            Welcome to my portfolio! I'm Edmark from bacoor,cavite and my Skills is to play guitar
            and i love music. I've worked on somo market from now, And other worked Experience is a
            bagger at sm supermarket. 
          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">Portfolio</button>            
          </div>
        </div>
        <div class="image">
          <img src="c:\Users\NICK\Downloads\f0ab88c1-8ac7-4055-9da9-c17ad07615ca.jfif" alt="profile">
        </div>
      </div>  
    </section>
  </body>
<head>

   